NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDoE7GiSo8LHL1gBGWCwaF4eNOAOa3NN90"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="monolithic-website-staging.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="monolithic-website-staging"
POSTGRES_HOST="localhost"
POSTGRES_USER="lbeurmann"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_DB="monolithic"
DATABASE_URL="postgres://lbeurmann:123456@localhost:5432/monolithic"